[submodule "lib/FreeType"]
	path = lib/FreeType
	url = git://git.sv.nongnu.org/freetype/freetype2.git
[submodule "lib/libpng"]
	path = lib/libpng
	url = git://git.code.sf.net/p/libpng/code
[submodule "lib/zlib"]
	path = lib/zlib
	url = git://github.com/madler/zlib.git
